# codility

./: Codility2.csproj  Codility2.sln  Program.cs  README.md
Codility/: Codility.sln
Codility/Codility/: Codility.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Codility/Codility/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Codility/Codility/Data/: ManagerContext.cs
Codility/Codility/Migrations/: 20230908025301_InitialCreate.Designer.cs  20230908025301_InitialCreate.cs  20230908032656_InitialCreate2.Designer.cs  20230908032656_InitialCreate2.cs  ManagerContextModelSnapshot.cs
Codility/Codility/Models/: Applicant.cs  Job.cs
Codility/Codility/Properties/: launchSettings.json
Controllers/: ApplicantsController.cs  ApplyController.cs  JobsController.cs
Data/: ManagerContext.cs
Migrations/: 20230908080946_InitialCreate.Designer.cs  20230908080946_InitialCreate.cs  20230908090806_UpdateDatabase.Designer.cs  20230908090806_UpdateDatabase.cs  20230908100455_UpdateJobAndApplicantTable.Designer.cs  20230908100455_UpdateJobAndApplicantTable.cs  ManagerContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantJob.cs  Job.cs
Properties/: launchSettings.json
